{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mahesh\\KOLBERN;Database=ProductDB;User Id=sa;Password=sqlpass;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
